/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/modules/Modules",
  "$HOME/.config/waybar/modules/ModulesWorkspaces",
  "$HOME/.config/waybar/modules/ModulesCustom",
  "$HOME/.config/waybar/modules/ModulesGroups",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"idle_inhibitor", 
	"group/mobo_drawer",
	"hyprland/workspaces#rw",
	],
    
"modules-center": [
	"clock#2",
	],
    
"modules-right": [
        "custom/file-text",
	"battery",
 	"pulseaudio#1", 
	"tray",
	],
}

